<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .graph-container { background-color: white; padding: 20px; margin-bottom: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #FFC300; }
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border: 1px solid #ffeeba;
            border-radius: 10px;
            margin: 20px 0;
            white-space: pre-line;
            font-family: monospace;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Analysis Results</h1>
    <div id="graphs-container">
        
        <div id="time-series-graph" class="graph-container"></div>
        <div id="3d-scatter-graph" class="graph-container"></div>
        <div id="co-box-graph" class="graph-container"></div>
        <div id="h2-box-graph" class="graph-container"></div>
        <div id="dust-box-graph" class="graph-container"></div>
    </div>

    <script>
        
        fetch('/get_graphs').then(response => response.json()).then(data => {
            Plotly.newPlot('time-series-graph', JSON.parse(data.time_series));
            Plotly.newPlot('3d-scatter-graph', JSON.parse(data['3d_scatter']));
            Plotly.newPlot('co-box-graph', JSON.parse(data.co_box));
            Plotly.newPlot('h2-box-graph', JSON.parse(data.h2_box));
            Plotly.newPlot('dust-box-graph', JSON.parse(data.dust_box));
        });
    </script>
    {% if warning %}
        <div class="alert-warning">{{ warning }}</div>
    {% endif %}

</body>
</html>